# JavaAssessment3

./: pom.xml
src/main/java/parsing_json/: Element.java  ElementCollection.java  ElementCollectionInitializer.java
src/main/java/user_management/: User.java  UserCollection.java  UserCollectionInitializer.java
src/main/java/user_management/security/: Password.java
src/test/java/parsing_json/: ElementCollectionInitializerTest.java  ElementCollectionTest.java  ElementTest.java
src/test/java/user_management/: UserCollectionInitializerTest.java  UserCollectionTest.java  UserTest.java
src/test/java/user_management/security/: AuthenticatorTest.java
